<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Studio Franco" />
  <meta name="author" content="Nickolas Franco" />
  <title>Studio Franco</title>
  <link rel="icon" type="image/x-icon" href="../Assets/favicon.ico" />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" as="font" type="font/Poppins" crossorigin="anonymous" />
  <link rel="stylesheet" href="../Assets/css/style.css" />
</head>
<body translate="no">
  <div class="video-bg">
    <video autoplay="" loop="" muted playsinline><source src="../Assets/flow.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
  </div>
  <div class="app">
    <header class="header">
      <a href="../index.html">
      <div class="menu-circle"></div></a>
      <nav class="header-menu">
        <a class="menu-link" href="../about.html">About Me</a> 
        <a class="menu-link" href="../portfolio.html">Portfolio</a> 
        <a class="menu-link notify" href="../connect.html">Connect</a> 
        <a class="menu-link notify" href="../blog.html">Posts</a>
      </nav>
      <div class="header-profile">
        <div class="notification" aria-label="You have 3 new notifications">
          <span class="notification-number">3</span> <a href="../connect.html"><svg viewbox="0 0 24 24" fill="currentcolor" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bell">
          <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0"></path></svg></a>
        </div>
        <div class="blog">
          <a href="../blog.html"><svg xmlns="http://www.w3.org/2000/svg" fill="white" class="paper" viewbox="0 0 20 20" width="25" height="25">
          <path stroke="white" stroke-width="0.125" d="M0 3.125a1.876 1.876 0 0 1 1.875 -1.875h13.75a1.875 3.125 0 0 1 1.875 1.875v13.285c0 0.375 -0.063 0.818 -0.297 1.215h0.922a0.625 0.625 0 0 0 0.625 -0.625V5.75a0.625 0.625 0 0 1 1.25 0V17a1.876 1.876 0 0 1 -1.875 1.875H1.871a1.87 1.87 0 0 1 -1.871 -2zM15 17.5c0.463 0 0.818 -0.264 1.066 -0.551 0.115 -0.133 0.184 -0.349 0.184 -0.664V3.125a0.625 0.625 0 0 0 -0.625 -0.625H1.875a0.625 0.625 0 0 0 -0.625 0.625v13.75a0.622 0.622 0 0 0 0.621 0.625z"></path>
          <path d="M2.5 3.75H15v2.5H2.5zm0 3.75h5v3.75h-5zm0 5h5v1.25h-5zm0 2.5h5v1.25h-5zm6.25 -7.5h2.5v1.25h-2.5zm3.75 0H15v1.25H12.5zM8.75 10h2.5v1.25h-2.5zm3.75 0H15v1.25H12.5zM8.75 12.5h2.5v1.25h-2.5zm3.75 0H15v1.25H12.5zM8.75 15h2.5v1.25h-2.5zm3.75 0H15v1.25H12.5z"></path></svg></a>
        </div><a href="../about.html"><img class="profile-img" src="../Assets/Profile.png" alt="Profile Image of Nickolas Franco"></a>
      </div>
    </header>

<main>
  <h2>New Website</h2>
  <p>June 20, 2025</p>

  <p>
    My first website was just a cheap HTML template. I barely understood what I was editing.
    I swapped out some images, changed a few words, and called it my portfolio. It looked okay -
    but none of it was really mine. It was like filling in blanks on someone else's resume.
  </p>

  <p>
    Eventually, I wanted more control.
  </p>

  <p>
    So I moved to Framer.
  </p>

  <p>
    At the time, everyone online was saying:
    <br>"No-code is the future."
    <br>"Design and publish, all in one place."
  </p>

  <p>
    And honestly, Framer was fun. Drag-and-drop, quick animations, live previews - it made everything feel effortless.
    But beneath all that polish, it was bloated. My “second” site looked slick, but it ran slow. Animations lagged.
    Pages stuttered on low-end devices. Performance wasn't just an afterthought - it was a sacrifice.
  </p>

  <h2>The Problem with Framer</h2>

  <p>
    That site ended up pushing way too much JavaScript, even for something as simple as a portfolio.
    It loaded assets I didn't even use. And when I looked at the code behind it... I didn't really learn anything.
    I wasn't writing. I was just arranging.
  </p>

  <p>
    It didn't teach me how to build.<br>
    It taught me how to decorate.
  </p>

  <p>
    So after a few months, I scrapped it.
  </p>

  <h2>What I Wanted</h2>

  <p>
    I didn't want to rely on generators or site builders.<br>
    I didn't want to jump back into frameworks like Hugo or React.<br>
    I didn't even want Tailwind.
  </p>

  <p>
    I wanted to build everything - from the rawest level possible.<br>
    No shortcuts. No abstraction. Just me, a blank file, and some CSS.
  </p>

  <h2>This Site</h2>

  <p>
    This entire site is written in pure HTML and CSS. Nothing more.
  </p>

  <p>
    No libraries. No frameworks. No JavaScript. Not because I hate those things -
    but because I wanted to push the limits of how much I could do inside a small, enclosed space.
  </p>

  <p>
    I wanted to understand every single part of the page:<br>
    Why it's aligned this way.<br>
    How the blur works.<br>
    What happens when the screen gets smaller.<br>
    How to make something look modern without depending on a framework's idea of “modern.”
  </p>

  <p>
    The glassmorphism design? Hand-coded.<br>
    The layout? Fully responsive - by me.<br>
    This site? Lightweight, fast, minimal, and fully mine.
  </p>

  <h2>In Conclusion</h2>

  <p>
    Framer taught me how to make pretty things.<br>
    But this taught me how to make real things.
  </p>

  <p>
    No code is cool - until you hit a wall.<br>
    Frameworks are powerful - until you forget how the basics work.<br>
    Now? I feel more capable, more aware, and way more in control of what I build.
  </p>

  <p>
    You don't level up by reaching for shortcuts.<br>
    You level up by removing them and building anyway.
  </p>
</main>

    <footer>
      <p>© 2025 Nicko | Built with raw HTML + CSS.</p>
    </footer>
  </div>
</body>
</html>

